html/beneficios.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0038)http://table-press.com/home/beneficios -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>tablepress | chapillas &amp; tableros</title>
    <link href="http://table-press.com/favicon.png" rel="icon" type="image/png">
    <link href="./beneficios_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="./beneficios_files/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="./beneficios_files/beneficios.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./beneficios_files/desplegable.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./beneficios_files/bgstretcher.css" media="screen" rel="stylesheet" type="text/css">
    
    
    <!--[if lt IE 9]>
      <link href="/stylesheets/css/puto_ie.css?1328021371" media="all" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body cz-shortcut-listen="true">
    <div id="wrap">
      <div id="superior">
        <ul id="menu">
          <li>
            <a href="http://table-press.com/home/beneficios#" id="logo">&nbsp;</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/" id="inicio">inicio</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/empresa" id="empresa">empresa</a>
          </li>
          <li id="productos-item">
            <a class="texto-menu" href="http://table-press.com/home/productos" id="productos">productos</a>
            <div id="desplegable-fondo" style="display:none">
              <ul id="productos-lista">
                <li class="first">
                  <a class="menu-desplegable" href="http://table-press.com/productos/chapilla">chapilla</a>
                </li>
                <li>
                  <a class="menu-desplegable" href="http://table-press.com/productos/cantos">cantos</a>
                </li>
                <li class="last">
                  <a class="menu-desplegable" href="http://table-press.com/productos/tableros">tableros</a>
                </li>
              </ul>
              <div class="centro">&nbsp;</div>
              <div class="bottom">&nbsp;</div>
              <div class="seleccionado off">&nbsp;</div>
            </div>
          </li>
          <!-- / %li -->
          <!-- / %a#servicios.texto-menu{:href => "/home/servicios", :class=>"#{@at=='servicios' ? 'on' : nil}"} servicios -->
          <li>
            <a class="texto-menu" href="http://table-press.com/home/contacto" id="contactenos">contáctenos</a>
          </li>
          <li>
            <a class="on texto-menu" href="./beneficios_files/beneficios.html" id="beneficios">beneficios</a>
          </li>
        </ul>
      </div>
      <div id="inferior">
        <div id="izquierda">
          <div id="contenedor-beneficios">
            <img src="./beneficios_files/beneficios-1.png">
            <img src="./beneficios_files/beneficios-2.png">
            <img src="./beneficios_files/beneficios-3.png">
          </div>
        </div>
        <div id="derecha">
          <div id="fondo-derecha"></div>
          <p id="beneficios-texto">
            <b>Porqué elegir tablepress</b>
            <br>
            <br>
            Tenemos un exclusivo catálogo con referencias de chapillas importadas que se convierte en una excelente herramienta de venta para nuestros clientes.
            <br>
            Entregamos nuestros productos en todo el territorio nacional.
          </p>
          <ul id="beneficios-lista">
            <li>Oportunidad de entrega en punto de venta.</li>
            <li>Tecnología de punta con maquinaria de última generación.</li>
            <li>Calidad en nuestros procesos.</li>
            <li>Modelo de negocio que se ajusta a las necesidades de nuestros clientes.</li>
            <li>Costo de flete con precios diferenciales por acuerdo con proveedores de tranporte.</li>
            <li>Asesoría y asistencia en el punto de venta por nuestra fuerza de ventas.</li>
            <li>Productos novedosos con las últimas tendencias de diseño del mercado.</li>
            <li>Ubicación estratégica en el área metropolitana de Medellín.</li>
          </ul>
        </div>
      </div>
      
    </div>
    
    
    <script src="./beneficios_files/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./beneficios_files/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="./beneficios_files/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="./beneficios_files/jquery.ui.selectmenu.js" type="text/javascript"></script>
    <script src="./beneficios_files/menu.js" type="text/javascript"></script>
    <script src="./beneficios_files/bgstretcher.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
        jQuery(document).ready(function($) {
          $(document).bgStretcher({
            images: ['/images/nogal.jpg'],
            imageWidth: 1920, imageHeight: 1298
          });
        });
      //]]>
    </script>
    
  

<div id="bgstretcher" class="bgstretcher" style="width: 1280px; height: 658px; "><ul><li style="display: list-item; " class="bgs-current"><img src="./beneficios_files/nogal.jpg" alt="" style="width: 1280px; height: 865.3333333333333px; "></li></ul></div></body></html>

views/beneficios.jade
extend layout

block content
  link(href="/css/beneficios.css", media="screen", rel="stylesheet", type="text/css")
  #inferior
    #izquierda
      #contenedor-beneficios
        img(src='/images/beneficios-1.png')
        img(src='/images/beneficios-2.png')
        img(src='/images/beneficios-3.png')
    #derecha
      #fondo-derecha
      p#beneficios-texto
        b Porqué elegir tablepress
        br
        br
        | Tenemos un exclusivo catálogo con referencias de chapillas importadas que se convierte en una excelente herramienta de venta para nuestros clientes.
        br
        | Entregamos nuestros productos en todo el territorio colombiano.
      ul#beneficios-lista
        li Oportunidad de entrega en punto de venta.
        li Tecnología de punta con maquinaria de última generación.
        li Calidad en nuestros procesos.
        li Modelo de negocio que se ajusta a las necesidades de nuestros clientes.
        li
          | Costo de flete con precios diferenciales por acuerdo con proveedores de tranporte.
        li Asesoría y asistencia en el punto de venta por nuestra fuerza de ventas.
        li Productos novedosos con las últimas tendencias de diseño del mercado.
        li Ubicación estratégica en el área metropolitana de Medellín.
