views/cantos.jade
link(href="/css/cantos.css", media="screen", rel="stylesheet", type="text/css")
#inferior
  #izquierda
    #izquierda-fondo
      .top &nbsp;
      .centro &nbsp;
      .bottom &nbsp;
      #contenido-zoom
        #zoom
          img(src='/images/cantos-1.png')
          img(src='/images/cantos-2.png')
          img(src='/images/cantos-3.png')
        #icono-hoja &nbsp;
        .nombre-producto
          p#nombre-zoom cantos
  #derecha
    #fondo-derecha
    p#texto-cantos-tableros
      b Carretes
      br
      | 15mm - 18mm - 22mm - 25mm - 35mm - 42mm - 52mm - 60mm.
      br
      br
      b Canto Lineal
      br
      | Tiras de 250cm - 15mm-18mm-22mm
      br
      | 35mm-42mm-52mm-60mm
      br
      br
      b Calibre
      br
      | 0,6mm - 1,2mm - 1,5mm

html/cantos.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0039)http://table-press.com/productos/cantos -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>tablepress | chapillas &amp; tableros</title>
    <link href="http://table-press.com/favicon.png" rel="icon" type="image/png">
    <link href="./cantos_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="./cantos_files/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="./cantos_files/cantos.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./cantos_files/desplegable.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./cantos_files/bgstretcher.css" media="screen" rel="stylesheet" type="text/css">
    
    
    <!--[if lt IE 9]>
      <link href="/stylesheets/css/puto_ie.css?1328021371" media="all" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body cz-shortcut-listen="true">
    <div id="wrap">
      <div id="superior">
        <ul id="menu">
          <li>
            <a href="http://table-press.com/productos/cantos#" id="logo">&nbsp;</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/" id="inicio">inicio</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/empresa" id="empresa">empresa</a>
          </li>
          <li id="productos-item">
            <a class="on texto-menu" href="http://table-press.com/home/productos" id="productos">productos</a>
            <div id="desplegable-fondo" style="display:none">
              <ul id="productos-lista">
                <li class="first">
                  <a class="menu-desplegable" href="http://table-press.com/productos/chapilla">chapilla</a>
                </li>
                <li>
                  <a class="menu-desplegable" href="./cantos_files/cantos.html">cantos</a>
                </li>
                <li class="last">
                  <a class="menu-desplegable" href="http://table-press.com/productos/tableros">tableros</a>
                </li>
              </ul>
              <div class="centro">&nbsp;</div>
              <div class="bottom">&nbsp;</div>
              <div class="seleccionado off">&nbsp;</div>
            </div>
          </li>
          <!-- / %li -->
          <!-- / %a#servicios.texto-menu{:href => "/home/servicios", :class=>"#{@at=='servicios' ? 'on' : nil}"} servicios -->
          <li>
            <a class="texto-menu" href="http://table-press.com/home/contacto" id="contactenos">contáctenos</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/beneficios" id="beneficios">beneficios</a>
          </li>
        </ul>
      </div>
      <div id="inferior">
        <div id="izquierda">
          <div id="izquierda-fondo">
            <div class="top">&nbsp;</div>
            <div class="centro">&nbsp;</div>
            <div class="bottom">&nbsp;</div>
            <div id="contenido-zoom">
              <div id="zoom">
                <img src="./cantos_files/cantos-1.png" style="position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; display: none; ">
                <img src="./cantos_files/cantos-2.png" style="top: 0px; left: 0px; z-index: 2; position: absolute; display: block; opacity: 1; ">
                <img src="./cantos_files/cantos-3.png" style="top: 0px; left: 0px; z-index: 1; position: absolute; display: none; opacity: 0; ">
              </div>
              <div id="icono-hoja">&nbsp;</div>
              <div class="nombre-producto">
                <p id="nombre-zoom">cantos</p>
              </div>
            </div>
          </div>
        </div>
        <div id="derecha">
          <div id="fondo-derecha"></div>
          <p id="texto-cantos-tableros">
            <b>Carretes</b>
            <br>
            15mm - 18mm - 22mm - 25mm - 35mm - 42mm - 52mm - 60mm.
            <br>
            <br>
            <b>Canto Lineal</b>
            <br>
            Tiras de 250cm - 15mm-18mm-22mm
            <br>
            35mm-42mm-52mm-60mm
            <br>
            <br>
            <b>Calibre</b>
            <br>
            0,6mm - 1,2mm - 1,5mm
          </p>
        </div>
      </div>
      
    </div>
    
    
    <script src="./cantos_files/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./cantos_files/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="./cantos_files/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="./cantos_files/jquery.ui.selectmenu.js" type="text/javascript"></script>
    <script src="./cantos_files/menu.js" type="text/javascript"></script>
    <script src="./cantos_files/bgstretcher.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
        jQuery(document).ready(function($) {
          $(document).bgStretcher({
            images: ['/images/nogal.jpg'],
            imageWidth: 1920, imageHeight: 1298
          });
        });
      //]]>
    </script>
    <script src="./cantos_files/jquery.cycle.lite.min.js" type="text/javascript"></script>
    <script src="./cantos_files/slideshow.js" type="text/javascript"></script>
  

<div id="bgstretcher" class="bgstretcher" style="width: 1265px; height: 658px; "><ul><li style="display: list-item; " class="bgs-current"><img src="./cantos_files/nogal.jpg" alt="" style="width: 1265px; height: 855.1927083333334px; "></li></ul></div></body></html>
