html/chapilla.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0041)http://table-press.com/productos/chapilla -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>tablepress | chapillas &amp; tableros</title>
    <link href="http://table-press.com/favicon.png" rel="icon" type="image/png">
    <link href="./chapilla_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="./chapilla_files/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="./chapilla_files/chapillas.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./chapilla_files/desplegable.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./chapilla_files/bgstretcher.css" media="screen" rel="stylesheet" type="text/css">
    
    
    <!--[if lt IE 9]>
      <link href="/stylesheets/css/puto_ie.css?1328021371" media="all" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body cz-shortcut-listen="true">
    <div id="wrap">
      <div id="superior">
        <ul id="menu">
          <li>
            <a href="http://table-press.com/productos/chapilla#" id="logo">&nbsp;</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/" id="inicio">inicio</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/empresa" id="empresa">empresa</a>
          </li>
          <li id="productos-item">
            <a class="on texto-menu" href="http://table-press.com/home/productos" id="productos">productos</a>
            <div id="desplegable-fondo" style="display: none; ">
              <ul id="productos-lista">
                <li class="first">
                  <a class="menu-desplegable" href="./chapilla_files/chapilla.html">chapilla</a>
                </li>
                <li>
                  <a class="menu-desplegable" href="http://table-press.com/productos/cantos">cantos</a>
                </li>
                <li class="last">
                  <a class="menu-desplegable" href="http://table-press.com/productos/tableros">tableros</a>
                </li>
              </ul>
              <div class="centro">&nbsp;</div>
              <div class="bottom">&nbsp;</div>
              <div class="seleccionado off">&nbsp;</div>
            </div>
          </li>
          <!-- / %li -->
          <!-- / %a#servicios.texto-menu{:href => "/home/servicios", :class=>"#{@at=='servicios' ? 'on' : nil}"} servicios -->
          <li>
            <a class="texto-menu" href="http://table-press.com/home/contacto" id="contactenos">contáctenos</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/beneficios" id="beneficios">beneficios</a>
          </li>
        </ul>
      </div>
      <div id="inferior">
        <div id="izquierda">
          <div id="izquierda-fondo">
            <div class="top">&nbsp;</div>
            <div class="centro">&nbsp;</div>
            <div class="bottom">&nbsp;</div>
            <div id="contenido-zoom">
              <div id="zoom">
                <img src="">
              </div>
              <div id="icono-hoja">&nbsp;</div>
              <div class="nombre-producto">
                <p id="nombre-zoom">Ebano</p>
                <p id="codigo-zoom">cod TP-0100</p>
              </div>
            </div>
          </div>
        </div>
        <div id="derecha">
          <div id="galeria">
            <div id="flecha-izq">
              <p class="prev">&nbsp;</p>
            </div>
            <div id="contenido-galeria">
              <div class="scrollable">
                <div class="items">
                </div>
              </div>
            </div>
            <div id="flecha-der">
              <p class="next">&nbsp;</p>
            </div>
          </div>
          <div id="descripcion">
            <div class="info">
              <h2>Chapilla madera decorativa</h2>
              <p>
                Para aplicaciones en acabados tales como cantos u otros,
                ofrecemos nuestra variedad de chapilla en diferentes
                especies como complemento ideal para el ebanista o carpintero en
                hojas de 250 x 64 cm y cantos prefabricados.
              </p>
            </div>
            <div id="especs" style="display:none">
              <div class="spec">
                <p class="label">Ancho</p>
                <div class="datos">
                  <p class="dato-1">64 cm</p>
                  <p class="dato-2">+ó- 1 cm</p>
                </div>
              </div>
              <div class="spec">
                <p class="label">Largo</p>
                <div class="datos">
                  <p class="dato-1">250 mm</p>
                  <p class="dato-2">+ó- 1 cm</p>
                </div>
              </div>
              <div class="spec">
                <p class="label">Espesor</p>
                <div class="datos">
                  <p class="dato-1">0.60 mm</p>
                  <p class="dato-2">+ó- 0.05mm</p>
                </div>
              </div>
              <div class="spec">
                <p class="label">Contenido de Humedad</p>
                <div class="datos">
                  <p class="dato-1">10%</p>
                  <p class="dato-2">+ó- 2%</p>
                </div>
              </div>
            </div>
            <div id="abre-especs">
              <a href="http://table-press.com/productos/chapilla#">
                <span>Especificaciones</span>
                <span class="flechita arriba">&nbsp;</span>
              </a>
            </div>
          </div>
          <div id="products-data" style="display:none;">
          </div>
        </div>
      </div>
      
    </div>
    
    
    <script src="./chapilla_files/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./chapilla_files/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="./chapilla_files/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="./chapilla_files/jquery.ui.selectmenu.js" type="text/javascript"></script>
    <script src="./chapilla_files/menu.js" type="text/javascript"></script>
    <script src="./chapilla_files/bgstretcher.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
        jQuery(document).ready(function($) {
          $(document).bgStretcher({
            images: ['/images/nogal.jpg'],
            imageWidth: 1920, imageHeight: 1298
          });
        });
      //]]>
    </script>
    <script src="./chapilla_files/jquery.tools.min.js" type="text/javascript"></script>
    <script src="./chapilla_files/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
        $("#galeria .scrollable").scrollable();
      //]]>
    </script>
  

<div id="bgstretcher" class="bgstretcher" style="width: 1280px; height: 658px; "><ul><li style="display: list-item; " class="bgs-current"><img src="./chapilla_files/nogal.jpg" alt="" style="width: 1280px; height: 865.3333333333333px; "></li></ul></div></body></html>

views/chapilla.jade
extend layout

block content
  link(href="/css/chapillas.css", media="screen", rel="stylesheet", type="text/css")
  #inferior
    #izquierda
      #izquierda-fondo
        .top &nbsp;
        .centro &nbsp;
        .bottom &nbsp;
        #contenido-zoom
          #zoom
            img(src='')
          #icono-hoja &nbsp;
          .nombre-producto
            p#nombre-zoom Ebano
            p#codigo-zoom cod TP-0100
    #derecha
      #galeria
        #flecha-izq
          p.prev &nbsp;
        #contenido-galeria
          .scrollable
            .items
              - var containers= products.length%6==0 ? (products.length/6)|0 : (products.length/6+1)|0
              -for(var i=0; i<containers; i++)
                .lista-container
                  each j in [0,1]
                    ul.lista-thumbs
                      each k in [0,1,2]
                        -var product= products[(i*6)+(j*3)+k]
                        console.log(product)
                        if !product
                          -return
                        -var product_id= "product-"+product.id
                        -var klass= k==2 ? 'last' : null
                        li.thumb(id=product_id, class=klass)
                          a(href="#") 
                            -var thumb= "/images/products/"+product.thumb_image
                            img(src=thumb)
        #flecha-der
          p.next &nbsp;
      #descripcion
        .info
          h2 Chapilla madera decorativa
          p
            | Para aplicaciones en acabados tales como cantos u otros,
            | ofrecemos nuestra variedad de chapilla en diferentes
            | especies como complemento ideal para el ebanista o carpintero en
            | hojas de 250 x 64 cm y cantos prefabricados.
        #especs(style='display: none;')
          .spec
            p.label Ancho
            .datos
              p.dato-1 64 cm
              p.dato-2 +ó- 1 cm
          .spec
            p.label Largo
            .datos
              p.dato-1 250 mm
              p.dato-2 +ó- 1 cm
          .spec
            p.label Espesor
            .datos
              p.dato-1 0.60 mm
              p.dato-2 +ó- 0.05mm
          .spec
            p.label Contenido de Humedad
            .datos
              p.dato-1 10%
              p.dato-2 +ó- 2%
        #abre-especs
          a(/home/productos#')
            span Especificaciones
            span.flechita.arriba  
      #products-data(style='display: none;')
        each product in products
          div(class='#{product.id}')
            #zoom
              -var zoom_image= "/images/products/"+product.zoom_image
              img(src=zoom_image)
            #icono-hoja &nbsp;
            .nombre-producto
              p#nombre-zoom #{product.name}
              p#codigo-zoom #{product.code}

block javascripts
  script(src='/js/app.js', type='text/javascript')
