views/contacto.jade
extend layout

block content
  link(href="/css/contacto.css", media="screen", rel="stylesheet", type="text/css")
  #inferior
    #izquierda
      #izquierda-fondo
        .top  
        .centro  
        .bottom  
        #contenido-zoom
          #contacto
            img(src='/images/logo-contacto.png')
            p#contacto-titulo Contáctenos
            a#contacto-mail(href='mailto:simon@table-press.com') Gerencia
            a#contacto-mail(href='mailto:luis@table-press.com') Ventas
            a#contacto-mail(href='mailto:admin@table-press.com') Contabilidad
            p#contacto-informacion
              | Carrera 42 # 75-367 Interior 104
              br
              | Centro Industrial del Sur
              br
              | Teléfono : 57 (4) 376.26.77
              br
              | Itagüí - Colombia
          #icono-hoja  
    #derecha
      #fondo-derecha
        #contacto-formulario
          p.formulario Nombre
          input(name='nombre', type='text')
          #dirigido
            p.formulario Dirigido a
            select(name='contacto')
              option(value='luis@table-press.com') Ventas
              option(value='simon@table-press.com') Gerencia
              option(value='admin@table-press.com') Contabilidad
          p.formulario e-mail
          input(name='email', type='text')
            p.formulario Asunto
          input(name='asunto', type='text')
          #formulario-mensaje
            p.formulario Mensaje
            textarea(name='mensaje')
          button enviar

html/contacto.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0036)http://table-press.com/home/contacto -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>tablepress | chapillas &amp; tableros</title>
    <link href="http://table-press.com/favicon.png" rel="icon" type="image/png">
    <link href="./contacto_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="./contacto_files/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="./contacto_files/contacto.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./contacto_files/desplegable.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./contacto_files/bgstretcher.css" media="screen" rel="stylesheet" type="text/css">
    
    
    <!--[if lt IE 9]>
      <link href="/stylesheets/css/puto_ie.css?1328021371" media="all" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body cz-shortcut-listen="true">
    <div id="wrap">
      <div id="superior">
        <ul id="menu">
          <li>
            <a href="http://table-press.com/home/contacto#" id="logo">&nbsp;</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/" id="inicio">inicio</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/empresa" id="empresa">empresa</a>
          </li>
          <li id="productos-item">
            <a class="texto-menu" href="http://table-press.com/home/productos" id="productos">productos</a>
            <div id="desplegable-fondo" style="display:none">
              <ul id="productos-lista">
                <li class="first">
                  <a class="menu-desplegable" href="http://table-press.com/productos/chapilla">chapilla</a>
                </li>
                <li>
                  <a class="menu-desplegable" href="http://table-press.com/productos/cantos">cantos</a>
                </li>
                <li class="last">
                  <a class="menu-desplegable" href="http://table-press.com/productos/tableros">tableros</a>
                </li>
              </ul>
              <div class="centro">&nbsp;</div>
              <div class="bottom">&nbsp;</div>
              <div class="seleccionado off">&nbsp;</div>
            </div>
          </li>
          <!-- / %li -->
          <!-- / %a#servicios.texto-menu{:href => "/home/servicios", :class=>"#{@at=='servicios' ? 'on' : nil}"} servicios -->
          <li>
            <a class="on texto-menu" href="./contacto_files/contacto.html" id="contactenos">contáctenos</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/beneficios" id="beneficios">beneficios</a>
          </li>
        </ul>
      </div>
      <div id="inferior">
        <div id="izquierda">
          <div id="izquierda-fondo">
            <div class="top">&nbsp;</div>
            <div class="centro">&nbsp;</div>
            <div class="bottom">&nbsp;</div>
            <div id="contenido-zoom">
              <div id="contacto">
                <img src="./contacto_files/logo-contacto.png">
                <p id="contacto-titulo">Contáctenos</p>
                <a href="mailto:simon@table-press.com" id="contacto-mail">Gerencia</a>
                <a href="mailto:luis@table-press.com" id="contacto-mail">Ventas</a>
                <a href="mailto:admin@table-press.com" id="contacto-mail">Contabilidad</a>
                <p id="contacto-informacion">
                  Carrera 42 # 75-367 Interior 104
                  <br>
                  Centro Industrial del Sur<br>Teléfono : 57 (4) 376.26.77<br>Itagüí - Colombia
                </p>
              </div>
              <div id="icono-hoja">&nbsp;</div>
            </div>
          </div>
        </div>
        <div id="derecha">
          <div id="fondo-derecha">
            <div id="contacto-formulario">
              <p class="formulario">Nombre</p>
              <input name="nombre" type="text">
              <div id="dirigido">
                <p class="formulario">Dirigido a</p>
                <select name="contacto">
                  <option value="luis@table-press.com">Ventas</option>
                  <option value="simon@table-press.com">Gerencia</option>
                  <option value="admin@table-press.com">Contabilidad</option>
                </select>
              </div>
              <p class="formulario">e-mail</p>
              <input name="email" type="text">
              <p class="formulario">Asunto</p>
              <input name="asunto" type="text">
              <div id="formulario-mensaje">
                <p class="formulario">Mensaje</p>
                <textarea name="mensaje"></textarea>
              </div>
              <button>enviar</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    
    <script src="./contacto_files/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./contacto_files/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="./contacto_files/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="./contacto_files/jquery.ui.selectmenu.js" type="text/javascript"></script>
    <script src="./contacto_files/menu.js" type="text/javascript"></script>
    <script src="./contacto_files/bgstretcher.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
        jQuery(document).ready(function($) {
          $(document).bgStretcher({
            images: ['/images/nogal.jpg'],
            imageWidth: 1920, imageHeight: 1298
          });
        });
      //]]>
    </script>
    <script src="./contacto_files/contacto.js" type="text/javascript"></script>
  

<div id="bgstretcher" class="bgstretcher" style="width: 1280px; height: 658px; "><ul><li style="display: list-item; " class="bgs-current"><img src="./contacto_files/nogal.jpg" alt="" style="width: 1280px; height: 865.3333333333333px; "></li></ul></div></body></html>
