html/empresa.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0035)http://table-press.com/home/empresa -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>tablepress | chapillas &amp; tableros</title>
    <link href="http://table-press.com/favicon.png" rel="icon" type="image/png">
    <link href="./empresa_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="./empresa_files/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="./empresa_files/empresa.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./empresa_files/desplegable.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./empresa_files/bgstretcher.css" media="screen" rel="stylesheet" type="text/css">
    
    
    <!--[if lt IE 9]>
      <link href="/stylesheets/css/puto_ie.css?1328021371" media="all" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body cz-shortcut-listen="true">
    <div id="wrap">
      <div id="superior">
        <ul id="menu">
          <li>
            <a href="http://table-press.com/home/empresa#" id="logo">&nbsp;</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/" id="inicio">inicio</a>
          </li>
          <li>
            <a class="on texto-menu" href="./empresa_files/empresa.html" id="empresa">empresa</a>
          </li>
          <li id="productos-item">
            <a class="texto-menu" href="http://table-press.com/home/productos" id="productos">productos</a>
            <div id="desplegable-fondo" style="display:none">
              <ul id="productos-lista">
                <li class="first">
                  <a class="menu-desplegable" href="http://table-press.com/productos/chapilla">chapilla</a>
                </li>
                <li>
                  <a class="menu-desplegable" href="http://table-press.com/productos/cantos">cantos</a>
                </li>
                <li class="last">
                  <a class="menu-desplegable" href="http://table-press.com/productos/tableros">tableros</a>
                </li>
              </ul>
              <div class="centro">&nbsp;</div>
              <div class="bottom">&nbsp;</div>
              <div class="seleccionado off">&nbsp;</div>
            </div>
          </li>
          <!-- / %li -->
          <!-- / %a#servicios.texto-menu{:href => "/home/servicios", :class=>"#{@at=='servicios' ? 'on' : nil}"} servicios -->
          <li>
            <a class="texto-menu" href="http://table-press.com/home/contacto" id="contactenos">contáctenos</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/beneficios" id="beneficios">beneficios</a>
          </li>
        </ul>
      </div>
      <div id="inferior">
        <div id="izquierda">
          <div class="top">&nbsp;</div>
          <div class="centro">&nbsp;</div>
          <div class="bottom">&nbsp;</div>
          <div id="fotos-empresa">
            <img src="./empresa_files/foto-empresa-1-peque.jpg" style="position: absolute; top: 0px; left: 0px; z-index: 4; opacity: 0; display: none; ">
            <img src="./empresa_files/foto-empresa-2-peque.jpg" style="top: 0px; left: 0px; z-index: 3; position: absolute; display: block; opacity: 1; ">
            <img src="./empresa_files/foto-empresa-3-peque.jpg" style="top: 0px; left: 0px; z-index: 2; position: absolute; display: none; opacity: 0; ">
            <img src="./empresa_files/foto-empresa-4-peque.jpg" style="top: 0px; left: 0px; z-index: 1; position: absolute; display: none; opacity: 0; ">
          </div>
        </div>
        <div id="derecha">
          <div class="top">&nbsp;</div>
          <div class="centro">&nbsp;</div>
          <div class="bottom">&nbsp;</div>
          <div id="contenido-empresa">
            <p class="texto-empresa">
              Tablepress es una compañía que ha surgido como respuesta a un mercado cada día más exigente
              en la producción y comercialización de tableros enchapados en madera reconstituida para muebles y
              arquitectura de interiores.
              <br>
              Con la experiencia de varios años y aprovechando los desarrollos tecnológicos, hemos implementado
              una novedosa planta en Medellín, estratégicamente situada, con excelentes soluciones logísticas para
              llegar a cualquier mercado en el ámbito nacional de manera eficiente.
              <br>
              Producimos tableros enchapados con productos de excelente calidad, de materia prima importada
              exclusivamente por nosotros y enchapes reconocidos de alta demanda nacional e internacional.
              Nuestros equipos de última generación permiten hacer enchape en materiales de diferentes sustratos
              como TRIPLEX, MDF, MUF, TABLEX, en diferentes calibres, de acuerdo a las necesidades del arquitecto,
              ebanista o carpintero y con alta capacidad de respuesta en la entrega oportuna y óptima, facilitando el
              manejo del inventario de nuestros clientes.
            </p>
          </div>
        </div>
      </div>
      
    </div>
    
    
    <script src="./empresa_files/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./empresa_files/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="./empresa_files/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="./empresa_files/jquery.ui.selectmenu.js" type="text/javascript"></script>
    <script src="./empresa_files/menu.js" type="text/javascript"></script>
    <script src="./empresa_files/bgstretcher.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
        jQuery(document).ready(function($) {
          $(document).bgStretcher({
            images: ['/images/nogal.jpg'],
            imageWidth: 1920, imageHeight: 1298
          });
        });
      //]]>
    </script>
    <script src="./empresa_files/jquery.cycle.lite.min.js" type="text/javascript"></script>
    <script src="./empresa_files/slideshow.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
        $("#fotos-empresa").cycle();
      //]]>
    </script>
  

<div id="bgstretcher" class="bgstretcher" style="width: 1280px; height: 658px; "><ul><li style="display: list-item; " class="bgs-current"><img src="./empresa_files/nogal.jpg" alt="" style="width: 1280px; height: 865.3333333333333px; "></li></ul></div></body></html>

views/empresa.jade
extend layout

block content
  link(href="/css/empresa.css", media="screen", rel="stylesheet", type="text/css")
  #inferior
    #izquierda
      .top &nbsp;
      .centro &nbsp;
      .bottom &nbsp;
      #fotos-empresa
        img(src='/images/foto-empresa-1-peque.jpg')
        img(src='/images/foto-empresa-2-peque.jpg')
        img(src='/images/foto-empresa-3-peque.jpg')
        img(src='/images/foto-empresa-4-peque.jpg')
    #derecha
      .top &nbsp;
      .centro &nbsp;
      .bottom &nbsp;
      #contenido-empresa
        p.texto-empresa
          | Tablepress es una compañía que ha surgido como respuesta a un mercado cada día más exigente
          | en la producción y comercialización de tableros enchapados en madera reconstituida para muebles y
          | arquitectura de interiores.
          br
          | Con la experiencia de varios años y aprovechando los desarrollos tecnológicos, hemos implementado
          | una novedosa planta en Medellín, estratégicamente situada, con excelentes soluciones logísticas para
          | llegar a cualquier mercado en el ámbito nacional de manera eficiente.
          br
          | Producimos tableros enchapados con productos de excelente calidad, de materia prima importada
          | exclusivamente por nosotros y enchapes reconocidos de alta demanda nacional e internacional.
          | Nuestros equipos de última generación permiten hacer enchape en materiales de diferentes sustratos
          | como TRIPLEX, MDF, MUF, TABLEX, en diferentes calibres, de acuerdo a las necesidades del arquitecto,
          | ebanista o carpintero y con alta capacidad de respuesta en la entrega oportuna y óptima, facilitando el
          | manejo del inventario de nuestros clientes.
