html/tableros.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0041)http://table-press.com/productos/tableros -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>tablepress | chapillas &amp; tableros</title>
    <link href="http://table-press.com/favicon.png" rel="icon" type="image/png">
    <link href="./tableros_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="./tableros_files/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="./tableros_files/tableros.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./tableros_files/desplegable.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./tableros_files/bgstretcher.css" media="screen" rel="stylesheet" type="text/css">
    
    
    <!--[if lt IE 9]>
      <link href="/stylesheets/css/puto_ie.css?1328021371" media="all" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body cz-shortcut-listen="true">
    <div id="wrap">
      <div id="superior">
        <ul id="menu">
          <li>
            <a href="http://table-press.com/productos/tableros#" id="logo">&nbsp;</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/" id="inicio">inicio</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/empresa" id="empresa">empresa</a>
          </li>
          <li id="productos-item">
            <a class="on texto-menu" href="http://table-press.com/home/productos" id="productos">productos</a>
            <div id="desplegable-fondo" style="display:none">
              <ul id="productos-lista">
                <li class="first">
                  <a class="menu-desplegable" href="http://table-press.com/productos/chapilla">chapilla</a>
                </li>
                <li>
                  <a class="menu-desplegable" href="http://table-press.com/productos/cantos">cantos</a>
                </li>
                <li class="last">
                  <a class="menu-desplegable" href="./tableros_files/tableros.html">tableros</a>
                </li>
              </ul>
              <div class="centro">&nbsp;</div>
              <div class="bottom">&nbsp;</div>
              <div class="seleccionado off">&nbsp;</div>
            </div>
          </li>
          <!-- / %li -->
          <!-- / %a#servicios.texto-menu{:href => "/home/servicios", :class=>"#{@at=='servicios' ? 'on' : nil}"} servicios -->
          <li>
            <a class="texto-menu" href="http://table-press.com/home/contacto" id="contactenos">contáctenos</a>
          </li>
          <li>
            <a class="texto-menu" href="http://table-press.com/home/beneficios" id="beneficios">beneficios</a>
          </li>
        </ul>
      </div>
      <div id="inferior">
        <div id="izquierda">
          <div id="izquierda-fondo">
            <div class="top">&nbsp;</div>
            <div class="centro">&nbsp;</div>
            <div class="bottom">&nbsp;</div>
            <div id="contenido-zoom">
              <div id="zoom">
                <img src="./tableros_files/tableros-1.png" style="top: 0px; left: 0px; z-index: 3; position: absolute; opacity: 0; display: none; ">
                <img src="./tableros_files/tableros-2.png" style="top: 0px; left: 0px; z-index: 2; position: absolute; display: block; opacity: 1; ">
                <img src="./tableros_files/tableros-3.png" style="top: 0px; left: 0px; z-index: 1; position: absolute; display: none; opacity: 0; ">
              </div>
              <div id="icono-hoja">&nbsp;</div>
              <div class="nombre-producto">
                <p id="nombre-zoom">tableros</p>
              </div>
            </div>
          </div>
        </div>
        <div id="derecha">
          <div id="galeria">
            <div id="flecha-izq">
              <p>&nbsp;</p>
            </div>
            <div id="contenido-galeria"></div>
            <div id="flecha-der">
              <p>&nbsp;</p>
            </div>
          </div>
          <div id="descripcion">
            <div class="info">
              <h2>Tableros</h2>
            </div>
            <div id="especs-tableros">
              <h2>Especificaciones</h2>
              <div class="spec">
                <p class="label">Materiales</p>
                <div class="datos">
                  <p class="dato-1">MDF,TABLEX,MUF,RH,TRIPLEX, en 1 y 2 caras.</p>
                  <p class="dato-2"></p>
                </div>
              </div>
              <div class="spec">
                <p class="label">Ancho</p>
                <div class="datos">
                  <p class="dato-1">120 cm</p>
                  <p class="dato-2"></p>
                </div>
              </div>
              <div class="spec">
                <p class="label">Largo</p>
                <div class="datos">
                  <p class="dato-1">240 cm</p>
                  <p class="dato-2"></p>
                </div>
              </div>
              <div class="spec">
                <p class="label">Espesor</p>
                <div class="datos">
                  <p class="dato-1">4mm – 6mm – 9mm – 12mm – 15mm – 18mm – 25mm – 30mm.</p>
                  <p class="dato-2">+ó- 0.2 mm</p>
                </div>
              </div>
            </div>
            <div class="info">
              <h2>Enchapamos Tableros en Formica.</h2>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    
    <script src="./tableros_files/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./tableros_files/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="./tableros_files/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="./tableros_files/jquery.ui.selectmenu.js" type="text/javascript"></script>
    <script src="./tableros_files/menu.js" type="text/javascript"></script>
    <script src="./tableros_files/bgstretcher.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
        jQuery(document).ready(function($) {
          $(document).bgStretcher({
            images: ['/images/nogal.jpg'],
            imageWidth: 1920, imageHeight: 1298
          });
        });
      //]]>
    </script>
    <script src="./tableros_files/jquery.cycle.lite.min.js" type="text/javascript"></script>
    <script src="./tableros_files/slideshow.js" type="text/javascript"></script>
  

<div id="bgstretcher" class="bgstretcher" style="width: 1280px; height: 658px; "><ul><li style="display: list-item; " class="bgs-current"><img src="./tableros_files/nogal.jpg" alt="" style="width: 1280px; height: 865.3333333333333px; "></li></ul></div></body></html>

views/tableros.jade
extend layout

block content
  link(href="/css/tableros.css", media="screen", rel="stylesheet", type="text/css")
  #inferior
    #izquierda
      #izquierda-fondo
        .top &nbsp;
        .centro &nbsp;
        .bottom &nbsp;
        #contenido-zoom
          #zoom
            img(src='/images/tableros-1.png')
            img(src='/images/tableros-2.png')
            img(src='/images/tableros-3.png')
          #icono-hoja &nbsp;
          .nombre-producto
            p#nombre-zoom tableros
    #derecha
      #galeria
        #flecha-izq
          p  
        #contenido-galeria
        #flecha-der
          p  
      #descripcion
        .info
          h2 Tableros
        #especs-tableros
          h2 Especificaciones
          .spec
            p.label Materiales
            .datos
              p.dato-1 MDF,TABLEX,MUF,RH,TRIPLEX, en 1 y 2 caras.
              p.dato-2
          .spec
            p.label Ancho
            .datos
              p.dato-1 120 cm
              p.dato-2
          .spec
            p.label Largo
            .datos
              p.dato-1 240 cm
              p.dato-2
          .spec
            p.label Espesor
            .datos
              p.dato-1 4mm – 6mm – 9mm – 12mm – 15mm – 18mm – 25mm – 30mm.
              p.dato-2 +ó- 0.2 mm
        .info
          h2 Enchapamos Tableros en Formica.
